F1 Score:   0.820818434644418
Correlación de Mattews:    0.2863255832427723
Mas significative smportance:
    edad                  0.146987
codigopostal          0.000000
tipovivienda          0.000000
dependientes          0.000000
estadocivil           0.000000
genero                0.000000
claveactividad        0.216363
nivelacademico        0.000000
telefono              0.000000
ingreso               0.000000
egreso                0.000000
tipoprestamo          0.432493
tasanormal            0.000000
tasamoratoria         0.033877
monto                 0.154494
avales                0.000000
creditostrabajados    0.015787
bien                  0.000000
montogarantia         0.000000
finalidad             0.000000
remesas               0.000000
plazo                 0.000000
dtype: float64
